# HealthCheck

./: HealthCheck.sln  README.MD
Admin.API/: Admin.API.csproj  Dockerfile  Program.cs
Admin.API/Properties/: launchSettings.json
Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
Customer.API/Properties/: launchSettings.json
Customer.API/Utility/: DatabaseHealthCheck.cs  HealthCheckResponse.cs
Location.API/: Location.API.csproj  Program.cs  appsettings.json
Location.API/Persistence/: LocationDbContext.cs
Location.API/Properties/: launchSettings.json
WebStatus/: Dockerfile  WebStatus.csproj  appsettings.json
WebStatus/Properties/: launchSettings.json
